; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_build.flash_size = 4MB
upload_speed = 460800
upload_resetmethod = nodemcu
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	esphome/AsyncTCP-esphome@^2.1.4
	bblanchon/ArduinoJson@^7.4.2
lib_compat_mode = strict
; Configuration C++ pour std::to_string et autres fonctionnalités modernes
build_flags = 
    -std=c++14
    -DARDUINO_ARCH_ESP32

# Configuration du système de fichiers
board_build.filesystem = littlefs
board_build.partitions = default.csv

; Configuration OTA
;upload_protocol = espota
;upload_port = emfao-led_controller.local
; upload_flags = 
;   --auth=your-ota-password

;[env:your_board]
; ... autres configs ...

